version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1446945280067";
				xml_map="sdk\\\\hardware/1446945280067";
				html_map="sdk\\\\hardware/1446945280067";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1446945306811";
				xml_map="sdk\\\\bsp/1446945306811";
				html_map="sdk\\\\bsp/1446945306811";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1446945424726";
				xml_map="sdk\\\\bsp/1446945424726";
				html_map="sdk\\\\bsp/1446945424726";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1446945425889";
				xml_map="sdk\\\\application/1446945425889";
				html_map="sdk\\\\application/1446945425889";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1446947157009";
				xml_map="sdk\\\\hardware/1446947157009";
				html_map="sdk\\\\hardware/1446947157009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1446947165382";
				xml_map="sdk\\\\bsp/1446947165382";
				html_map="sdk\\\\bsp/1446947165382";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1446947185784";
				xml_map="sdk\\\\bsp/1446947185784";
				html_map="sdk\\\\bsp/1446947185784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1446947186948";
				xml_map="sdk\\\\application/1446947186948";
				html_map="sdk\\\\application/1446947186948";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1446955758783";
				xml_map="sdk\\\\hardware/1446955758783";
				html_map="sdk\\\\hardware/1446955758783";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1446955771315";
				xml_map="sdk\\\\bsp/1446955771315";
				html_map="sdk\\\\bsp/1446955771315";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1446955794758";
				xml_map="sdk\\\\bsp/1446955794758";
				html_map="sdk\\\\bsp/1446955794758";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1446955795976";
				xml_map="sdk\\\\application/1446955795976";
				html_map="sdk\\\\application/1446955795976";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
